templates/page.gradiproducts.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "small",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_carrusel": {
      "type": "featured-carrusel",
      "settings": {
        "title": "Productos Gradiweb",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s it to make a type specimen book."
      }
    }
  },
  "order": [
    "image_banner",
    "featured_carrusel"
  ]
}

templates/page.gradiproducts.json (after)
{
  "sections": {
    "custom_cart":{
      "wrapper": "div",
       "id": "custom-cart",
      "type": "custom-cart"
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "small",
        "adapt_height_first_image": false,
        "desktop_content_position": "bottom-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "featured_carrusel": {
      "type": "featured-carrusel",
      "settings": {
        "title": "Productos Gradiweb",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s it to make a type specimen book."
      }
    }
  },
  "order": [
    "custom_cart",
    "image_banner",
    "featured_carrusel"
  ]
}

templates/page.gradiproducts.json (diff)
@@ -1,5 +1,10 @@
 {
   "sections": {
+    "custom_cart":{
+      "wrapper": "div",
+       "id": "custom-cart",
+      "type": "custom-cart"
+    },
     "image_banner": {
       "type": "image-banner",
       "blocks": {
@@ -56,6 +61,7 @@
     }
   },
   "order": [
+    "custom_cart",
     "image_banner",
     "featured_carrusel"
   ]
